# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

n = int(input("Введите вещественное число: "))
suma = 0
 
while n > 0:
    digit = n % 10
    suma = suma + digit
    n = n // 10
 
print("Сумма:", suma)      